<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_UTU.Analisis" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAABAAAAAIAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Clases\MedicoUtils\Analisis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Enfermedad" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Clases\MedicoUtils\Enfermedad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Tratamiento" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Clases\MedicoUtils\Tratamiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.ControlesGuardados" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Serializacion_Deserializacion\Clases\ControlesGuardados.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.FabricaDeControles" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAABAACAAACEEAAECgAggAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Clases\Serializacion_Deserializacion\Clases\FabricaDeControles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.PreguntaRespuesta" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAggCAAAAAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Clases\Serializacion_Deserializacion\Clases\PreguntaRespuesta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.GestorXMLv2" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Clases\Serializacion_Deserializacion\XML\GestorXMLv2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Medico" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgFAAEA=</HashCode>
      <FileName>Clases\Usuarios\Medico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Paciente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAEAAAAABAAAIAAAAAAAAAAAgAAAAAAMA=</HashCode>
      <FileName>Clases\Usuarios\Paciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Usuario" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAEAgAAABAAABAAAAAIAAAgAAAgAAAIEEAAEA=</HashCode>
      <FileName>Clases\Usuarios\Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosAuxiliar" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEIAAACCQAIEAhAiABAICggQAAhAAAAAIAIAEAAw=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Auxiliar\frmDatosAuxiliar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosAuxiliarModificar" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgIAAAGAWGAgChAiAAAASAAQAABIkACAIAIAkAkg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Auxiliar\frmDatosAuxiliarModificar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosMedico" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAGCQAYEAgAiABAACwgAAAhAAAAAIAIAEAAw=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Medico\frmDatosMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosMedicoModificar" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAIAAEGAWCQgChAiAAAASAACAAJIkACAJBIA0Akg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Medico\frmDatosMedicoModificar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosPaciente" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAECCQgIEAAAiAFgACgAAAAhAAAAIKAIAEAAw=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Paciente\frmDatosPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosPacienteModificar" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADgIQAAGAWCAkChAiAAgASAAAAAhIkACIKAYAkFkg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Paciente\frmDatosPacienteModificar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAdministrador" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBGlAIQASQSBAAjDAiCAgBiBAACAIhWQCCgBAMDEIg=</HashCode>
      <FileName>Formularios\Administrador\frmAdministrador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestion" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAgRQCACAEIQAADAIAACAAAAEAAAACAAAAAAAAA=</HashCode>
      <FileName>Formularios\Administrador\frmGestion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmInicioAdm" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIABCgAAAgAAACAAAACAAAAIAAgAQCAAAAAAGQ=</HashCode>
      <FileName>Formularios\Administrador\frmInicioAdm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAuxiliar" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Auxiliar\frmAuxiliar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.formularioPlano" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAAAIAACAIAACAACAgAAGACAIAAAAAAA=</HashCode>
      <FileName>Formularios\formularioPlano.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmOpcionesConsulta" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAACAAAAAAAACAAAACAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Atender\frmOpcionesConsulta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmSeleccionarFormularioEntrevista" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAACAAAAAAAACAAAACAAAAAAAAAQAAAAAAEAI=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Atender\frmSeleccionarFormularioEntrevista.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Identificacion_Paciente" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACASgIEAAAiAkwgCAAAAAwAAAAILAAAAAAg=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Atender\Identificacion_Paciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAnalisisCrear" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAUAEAQGKAAAACEMQCAAgICIiKQKAAgwwEYYgCQAQg=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Control\Analisis\frmAnalisisCrear.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAnalisisSeguimiento" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAIAEAACQAAAAAAACgAAICAAgAgQAAACAQAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Control\Analisis\Mantenimiento\frmAnalisisSeguimiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosAnalisis" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAQSAACAAAACAIAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Control\Analisis\Mantenimiento\frmDatosAnalisis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmTratamientoCrear" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACQAACACAACAACAACABgECAAIEAAAAAAAAAYCAAEA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Control\Tratamientos\frmTratamientoCrear.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmTratamientoSeguir" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCAQAACECAAAAACAACAAgECAAIUAAAAAAAAAYCgAEA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Control\Tratamientos\frmTratamientoSeguir.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDolor" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jUQDOEQQFiiACEoGABblgAEDMwQEBgAoAUBAAUNAgEE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmDolor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmFiebre" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEQnIgAoFLCFOfgkAELikIFCKgDxJAmDQYgAQQ40MEE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmFiebre.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGenerico" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LEKCCAADBaCACHJQAAqqAAEGIIDhJASABYAAgyKZAkM=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmGenerico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmMalestar" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LFBmBCiEFSGADXABIAGigIlmNDF/JArAA8Qwgw4AAGE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmMalestar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.MsgBoxControlSettings" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAQAAAEDECDkiABICBAAACAAAAACCBgAQAQABAAIA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\MsgBoxes\MsgBoxControlSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.MsgBoxTipoDeTextBox" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAIAAAGAAAIAAAE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\MsgBoxes\MsgBoxTipoDeTextBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmCrearFormulario" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACqAAhgCAADACAEWCEoAFCABSgCBAyEEAIiAEAAGA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\Personalizados\frmCrearFormulario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestionMedico" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECCQAIEAAAiAgwACAAAAAwAAAAAIAAAAAAk=</HashCode>
      <FileName>Formularios\Medico\frmGestionMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmInicio" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAMCCAAAAAAACAAAACIIAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\frmInicio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmMedico" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARkjAIAInEYBAAAACDABGAmxpACSBgAAEAAEDEwCII=</HashCode>
      <FileName>Formularios\Medico\frmMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAnalisis" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAECQAAAAAAACACAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmAnalisis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDiagnosticos" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAQQIAABCAAAACBAA0wABACCABBEAEAAA=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmDiagnosticos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestionPaciente" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACCQgIEAAAiIGwACAgAAAwAAAAIKAgAAAAg=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmGestionPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmInicioPaciente" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAoAAAMCAAAAAACACAEAACIAAAAAADAAAgAAAAAAA=</HashCode>
      <FileName>Formularios\Paciente\frmInicioPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmPaciente" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAIEIGAQBAAIAQDAIGAiAIACAAAAAAgAAgEAAII=</HashCode>
      <FileName>Formularios\Paciente\frmPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmIngreso_Usuario" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQAkAAECAAgUBAAACAAAACAAEKAAABAAAAAAIAQBI=</HashCode>
      <FileName>Formularios\Usuario\frmIngreso_Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmOlvideMiContrasena" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABEBAAACAAAACCAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Usuario\frmOlvideMiContrasena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.My.MyApplication" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.My.MySettings" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Proyecto_UTU.mdlArmarCMDS" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulos\BD\mdlArmarCMDS.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlArmarQueries" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAEAAAAAAAAAgAAAAAAAARIAQQA=</HashCode>
      <FileName>Modulos\BD\mdlArmarQueries.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlConexionBD" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAgAAAAAAAAAQAAQAIAAAAAAAAIAA=</HashCode>
      <FileName>Modulos\BD\mdlConexionBD.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlInteraccionBD" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Modulos\BD\mdlInteraccionBD.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlChecker" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAUEQAAAAAAAAQABgCgAABAAAABAAAAAAA=</HashCode>
      <FileName>Modulos\mdlChecker.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlGestionControles" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Modulos\mdlGestionControles.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlMensajes" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAgABAABAAAAAIQAAAAAAAAEAACBAAAACAAAA=</HashCode>
      <FileName>Modulos\mdlMensajes.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlUtilidades" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAABAAAEAAAgAQABAAAgAAIAAIAAAAiCACAAA=</HashCode>
      <FileName>Modulos\mdlUtilidades.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.My.MySettingsProperty" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.My.Resources.Resources" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>