<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_UTU.GestorXML" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAEAAAAAAAAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Clases\GestorXML.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Medico" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Proyecto_UTU.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.576" />
        <Point X="1.25" Y="1.576" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Clases\Medico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Paciente" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Proyecto_UTU.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.556" />
        <Point X="7" Y="1.556" />
        <Point X="7" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Clases\Paciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Usuario" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAgAAABAAAAAAAAAIAAAAAAAgAAAIEEAAEA=</HashCode>
      <FileName>Clases\Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosMedico" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIgAECAQAAAAAAiABwICIAAAABAAAEBIgIAEAAg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Medico\frmDatosMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosMedicoModificar" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIAAEGAQCAgAhAiAAwASAAAAARIgACAIAAAwCkg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Medico\frmDatosMedicoModificar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosPaciente" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACsAgBgCAQAAEAgCiAJgICIgAAABAAAAJKAIAEAAg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Paciente\frmDatosPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDatosPacienteModificar" Collapsed="true">
    <Position X="13" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACgAAAAGAQCAkAhAiAAoACAgAAAhIgAAIKAIAkCkg=</HashCode>
      <FileName>Formularios\Administrador\FormulariosABMLB\Paciente\frmDatosPacienteModificar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAdministrador" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBClAAQASQSAAAjDAiCAkBjBAAAAAhWACAgBAMDAAg=</HashCode>
      <FileName>Formularios\Administrador\frmAdministrador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestion" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACACAEAQAADAIAACAAAAEIACAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Administrador\frmGestion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmInicioAdm" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwARAAABCgAEAgACQCAAAACARAAKAAwAACAAAAAAGU=</HashCode>
      <FileName>Formularios\Administrador\frmInicioAdm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.formularioPlano" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\formularioPlano.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmOpcionesConsulta" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAACAAAAAAAACAAAACAAACAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\frmOpcionesConsulta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmSeleccionarFormularioEntrevista" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAgAACAAACAQAACgAAACEAAAAAAAAQAAAAAAEAI=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\frmSeleccionarFormularioEntrevista.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.Identificacion_Paciente" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACASgIEAAAiIGwACQgAAA4AAAAILAgAAEAg=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\Identificacion_Paciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDolor" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jQQDOEQQFiiACEgGABblAAEDEwAEAgAoAQBAAUFAgEE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmDolor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmFiebre" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmFiebre.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGenerico" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAKCCAADBaCACHJQAAqqAAEGAIDhIASABYAAgyKZAkM=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmGenerico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmMalestar" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\FormulariosComunes\PreHechos\frmMalestar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.MsgBoxTipoDeTextBox" Collapsed="true">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAACAAAIAAAGAAAIAAAE=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\MsgBoxes\MsgBoxTipoDeTextBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmCrearFormulario" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACqAohgCAADACAAWCEoAFCAFSgABACEEAIiAQAAGA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\Personalizados\frmCrearFormulario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestionMedico" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECCQAIEAAAiIEwACAAAAAwAAAAAKAgAAAAk=</HashCode>
      <FileName>Formularios\Medico\frmGestionMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmInicio" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAMCCAAAAAAACAAAACIIIAABAFAAAIAAAAAAA=</HashCode>
      <FileName>Formularios\Medico\frmInicio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmMedico" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARkhAIAImAQBAAABACAAGAmBhAAQBgAAEAAkCEQAAI=</HashCode>
      <FileName>Formularios\Medico\frmMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmAnalisis" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAECAAAAAAAACACAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmAnalisis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmDiagnosticos" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAQQIAABCAgAACBAA0wABACCABBEAEAAA=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmDiagnosticos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmGestionPaciente" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAACCQgIEAAAiIGwACAgAAAwAAAAIKAgAAAAg=</HashCode>
      <FileName>Formularios\Paciente\Formularios\frmGestionPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmPaciente" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIGAQAAAIAQDAICACAIAAQAAAAAgAAAEAAAI=</HashCode>
      <FileName>Formularios\Paciente\frmPaciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmIngreso_Usuario" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IBAAAgAAECAAAUBAAACAAAACAAEIAAAAAAAAAAAAABI=</HashCode>
      <FileName>Formularios\Usuario\frmIngreso_Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.frmOlvideMiContrasena" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABEBAAACAAAACCAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Usuario\frmOlvideMiContrasena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_UTU.MsgBoxControlSettings" Collapsed="true">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAECACCgiABICBAAACAAAAAACAgAQAAABAAIA=</HashCode>
      <FileName>Formularios\Medico\FormulariosMedicos\MsgBoxes\MsgBoxControlSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Proyecto_UTU.mdlChecker" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAUEQAAAAgAAAQABgAgABBAAAABgAAAAAA=</HashCode>
      <FileName>Modulos\mdlChecker.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlGestionControles" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Modulos\mdlGestionControles.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlMensajes" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAABAABAAAAAAAAAAAAAAAEAACBAAAACAAAA=</HashCode>
      <FileName>Modulos\mdlMensajes.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlMetodosGenerales" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulos\mdlMetodosGenerales.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Proyecto_UTU.mdlUtilidades" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Modulos\mdlUtilidades.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>